*{
  margin: 0;
  padding: 0;
}
@media (max-width: 75em) {
  html {
    font-size: 65%;
  }
}

body {
  font-family: "Georgia",Serif;
  font-size: 2rem; 
  font-weight: 200;
  line-height: 1.6;
  color:#66fcF1;
  background-color: #030303;
}
#navbar {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(80deg, white,gray );
  z-index: 10;
}
#nav-link {
  display: flex;
  margin-right: 2rem;
}
@media (max-width: 30em) {
  nav {
    justify-content: center;
  }

  #nav-link {
    margin: 0 1rem;
  }
}
#nav-link a {
  display: block;
  font-size: 1.5rem;
  padding: 1rem;
}
h1,
h2 {
  font-family: 'Times New Roman', Serif;
  font-weight: 800;
  text-align: center;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color:#66fcF1;
}
a:hover {
  color: #048770;
}

h1 {
  font-size: 6.5rem;
}

h2 {
  font-size: 4rem;
}
#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, black,gray);
}
#welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
}
img {
  display: block;
  width: 100%;
}
#projects {
  text-align: center;
  padding: 7rem 2rem;
}

.projects-heading{
  max-width: 600px;
  margin: 0 auto 5rem auto;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 5rem;
}
@media (max-width: 30.625em) {
  #projects-section {
    padding: 5rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}
.project {
  background: #b1b2b2;
  border-radius: 5px;
}
.project-image {
  height: 75%;
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 1.5rem;
  padding: 1rem 0.5rem;
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  background: linear-gradient(to top, black,gray);
  padding: 0 2rem;
}

.contact-heading > h2 {
  font-size: 5rem;
  margin-top:80px;
}
@media (max-width: 50em) {
  .contact-heading > h2 {
    font-size: 4rem;
  }
}
.contact-heading > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 1.8rem;
}
.contact-details:hover {
  transform: translateY(5px);
}
footer {
  display: flex;
  justify-content: space-evenly;
  font-size:15px;
  padding: 2rem;
}
